<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"Increase your followers on social media",
"description":" Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment.",
})

<body>
	<header>
		@@include('components/page-blocks/_nav.html')
      @@include("components/bem-blocks/_start.html")
	</header>
	<main>
      @@include("components/bem-blocks/_business.html")
      @@include("components/bem-blocks/_feature.html")
      @@include("components/bem-blocks/_info.html")
      @@include("components/bem-blocks/_testimonial.html")
      @@include("components/bem-blocks/_question.html")
      @@include("components/bem-blocks/_join.html")
      @@include("components/bem-blocks/_people.html")
	</main>
	<footer>
		@@include('components/page-blocks/_footer.html')
	</footer>
	@@include('components/page-blocks/_scripts.html')
</body>

</html>